[SQL Joins](https://www.datacamp.com/tutorial/introduction-to-sql-joins)

### Lesson on Joins in MySQL

#### What are Joins?

A **JOIN** in SQL is used to combine rows from two or more tables based on a related column between them. Joins allow you to retrieve data from multiple tables as if they were a single table. There are several types of joins, each serving a different purpose.

### Types of Joins

1. **INNER JOIN**  
   Retrieves records that have matching values in both tables.
   
2. **LEFT JOIN (or LEFT OUTER JOIN)**  
   Retrieves all records from the left table and matched records from the right table. If no match exists, NULL values are returned for columns from the right table.

3. **RIGHT JOIN (or RIGHT OUTER JOIN)**  
   Retrieves all records from the right table and matched records from the left table. If no match exists, NULL values are returned for columns from the left table.

4. **FULL OUTER JOIN**  
   Retrieves all records when there is a match in either left or right table. If there is no match, NULL values are returned for the table without a match. Note: MySQL does not directly support FULL OUTER JOIN, but it can be simulated with a combination of LEFT JOIN and RIGHT JOIN using UNION.

5. **CROSS JOIN**  
   Produces the Cartesian product of the two tables. Each row from the first table is combined with each row from the second table.

6. **SELF JOIN**  
   Joins a table to itself to compare rows within the same table.

### Creating Example Database and Tables

We will create a database named `School` with two tables: `Students` and `Courses`. These will help us demonstrate the different types of joins.

#### Step 1: Create Database and Tables

```sql
CREATE DATABASE School;
USE School;

-- Create Students table
CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    course_id INT
);

-- Create Courses table
CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50)
);
```

#### Step 2: Insert Sample Data

```sql
-- Insert data into Students table
INSERT INTO Students (student_id, student_name, course_id) VALUES
(1, 'Alice', 101),
(2, 'Bob', 102),
(3, 'Charlie', 103),
(4, 'David', NULL),
(5, 'Eve', 101);

-- Insert data into Courses table
INSERT INTO Courses (course_id, course_name) VALUES
(101, 'Mathematics'),
(102, 'Physics'),
(103, 'Chemistry'),
(104, 'Biology');
```

Now, we can demonstrate each type of join with this data.

### Demonstrating Different Types of Joins

1. **INNER JOIN**  
   This will return only the students who are enrolled in a course (where `course_id` matches in both tables).

```sql
SELECT Students.student_name, Courses.course_name
FROM Students
INNER JOIN Courses ON Students.course_id = Courses.course_id;
```

**Result:**
```
+--------------+--------------+
| student_name | course_name   |
+--------------+--------------+
| Alice        | Mathematics   |
| Bob          | Physics       |
| Charlie      | Chemistry     |
| Eve          | Mathematics   |
+--------------+--------------+
```

2. **LEFT JOIN**  
   This will return all students, including those who are not enrolled in any course (`course_id` is NULL for those students).

```sql
SELECT Students.student_name, Courses.course_name
FROM Students
LEFT JOIN Courses ON Students.course_id = Courses.course_id;
```

**Result:**
```
+--------------+--------------+
| student_name | course_name   |
+--------------+--------------+
| Alice        | Mathematics   |
| Bob          | Physics       |
| Charlie      | Chemistry     |
| David        | NULL          |
| Eve          | Mathematics   |
+--------------+--------------+
```

3. **RIGHT JOIN**  
   This will return all courses, including those that do not have any students enrolled.

```sql
SELECT Students.student_name, Courses.course_name
FROM Students
RIGHT JOIN Courses ON Students.course_id = Courses.course_id;
```

**Result:**
```
+--------------+--------------+
| student_name | course_name   |
+--------------+--------------+
| Alice        | Mathematics   |
| Bob          | Physics       |
| Charlie      | Chemistry     |
| NULL         | Biology       |
| Eve          | Mathematics   |
+--------------+--------------+
```

4. **FULL OUTER JOIN (Simulated using UNION)**  
   Since MySQL does not support FULL OUTER JOIN, we simulate it with a `LEFT JOIN` and a `RIGHT JOIN` combined using `UNION`.

```sql
SELECT Students.student_name, Courses.course_name
FROM Students
LEFT JOIN Courses ON Students.course_id = Courses.course_id
UNION
SELECT Students.student_name, Courses.course_name
FROM Students
RIGHT JOIN Courses ON Students.course_id = Courses.course_id;
```

**Result:**
```
+--------------+--------------+
| student_name | course_name   |
+--------------+--------------+
| Alice        | Mathematics   |
| Bob          | Physics       |
| Charlie      | Chemistry     |
| David        | NULL          |
| Eve          | Mathematics   |
| NULL         | Biology       |
+--------------+--------------+
```

5. **CROSS JOIN**  
   This will return the Cartesian product, i.e., every student combined with every course.

```sql
SELECT Students.student_name, Courses.course_name
FROM Students
CROSS JOIN Courses;
```

**Result:**
```
+--------------+--------------+
| student_name | course_name   |
+--------------+--------------+
| Alice        | Mathematics   |
| Alice        | Physics       |
| Alice        | Chemistry     |
| Alice        | Biology       |
| Bob          | Mathematics   |
| Bob          | Physics       |
| Bob          | Chemistry     |
| Bob          | Biology       |
| Charlie      | Mathematics   |
| Charlie      | Physics       |
| Charlie      | Chemistry     |
| Charlie      | Biology       |
| David        | Mathematics   |
| David        | Physics       |
| David        | Chemistry     |
| David        | Biology       |
| Eve          | Mathematics   |
| Eve          | Physics       |
| Eve          | Chemistry     |
| Eve          | Biology       |
+--------------+--------------+
```

6. **SELF JOIN**  
   Letâ€™s demonstrate a self join where we compare students' course enrollments with each other. For example, we want to find pairs of students who are in the same course.

```sql
SELECT A.student_name AS student1, B.student_name AS student2, A.course_id
FROM Students A
JOIN Students B ON A.course_id = B.course_id AND A.student_id != B.student_id;
```

**Result:**
```
+----------+----------+-----------+
| student1 | student2 | course_id |
+----------+----------+-----------+
| Alice    | Eve      | 101       |
| Eve      | Alice    | 101       |
+----------+----------+-----------+
```

### Conclusion

This lesson has covered all the major types of joins in MySQL. By using these examples, your student will be able to understand how to combine data from multiple tables using different types of joins and see the exact differences in the results.