# **Filtering Data in MySQL**
Once we have data in a table, we often need to extract specific rows based on conditions. For this purpose, we use the `WHERE` clause. We can filter data based on different conditions such as comparisons, ranges, patterns, and more.

---
# **Table of Contents**
 - [The WHERE Clause](#the-where-clause)
 - [Comparison Operators](#1-comparison-operators)
 - [Logical Operators](#2-logical-operators)
 - [Using the IN Operator](#3-using-the-in-operator)
 - [Using the BETWEEN Operator](#4-using-the-between-operator)
 - [The LIKE Operator for Pattern Matching](#5-the-like-operator-for-pattern-matching)
 - [The NOT Operator](#6-the-not-operator)
 - [Using IS NULL and IS NOT NULL](#7-using-is-null-and-is-not-null)
 - [Combining WHERE, AND, OR, and Other Operators](#8-combining-where-and-or-and-other-operators)  
 - [Practical Scenarios](#9-practical-scenarios)
 - [Tasks](#10-tasks)

---

# **Note:**
You will use `university` database for the following examples and tasks.

---


### **The `WHERE` Clause**

- **Purpose**: The `WHERE` clause is used to filter records that meet specific conditions.
  
- **Syntax**:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE condition;
  ```

- **Example**: Letâ€™s say we have a `students` table with columns `student_id`, `name`, `age`, and `department_id`.
  ```sql
  SELECT name, age
  FROM students
  WHERE age > 20;
  ```
  This query selects all students older than 20.

---

### **1 Comparison Operators**

`WHERE` can be used with comparison operators to filter data based on conditions.

- **Common Comparison Operators**:
  - `=` : Equal to
  - `!=` or `<>` : Not equal to
  - `>` : Greater than
  - `<` : Less than
  - `>=` : Greater than or equal to
  - `<=` : Less than or equal to
  
- **Example**: Selecting teachers who specialize in Biology.
  ```sql
  SELECT name, age
  FROM teachers
  WHERE specialization = 'Biology';
  ```
  This selects teachers who specialize in Biology.

---

### **2 Logical Operators**
- **Purpose**: Combine multiple conditions with logical operators.
  
- **Syntax**:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE condition1 AND condition2 OR condition3;
  ```

- **Example**: Selecting teachers who are younger than 35 and earn more than $80,000.
  ```sql
  SELECT name, age, salary
  FROM teachers
  WHERE age < 35 AND salary > 80000;
  ```
  This selects teachers who are younger than 35 and earn more than $80,000.
---

### **3 Using the `IN` Operator**

- **Purpose**: The `IN` operator allows you to specify multiple possible values for a column.
  
- **Syntax**:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE column_name IN (value1, value2, ...);
  ```

- **Example**: Selecting teachers specializing in Mathematics, Physics, or Computer Science.
  ```sql
  SELECT name, specialization
  FROM teachers
  WHERE specialization IN ('Mathematics', 'Physics', 'Computer Science');
  ```

- **Scenario**: This is useful when you have a fixed set of values to compare against, such as selecting products from certain categories in a product catalog.

---

### **4 Using the `BETWEEN` Operator**

- **Purpose**: The `BETWEEN` operator is used to filter the result set within a certain range. It can work with numbers, dates, or even text (alphabetical ranges).
  
- **Syntax**:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE column_name BETWEEN value1 AND value2;
  ```

- **Example**: Selecting students between 18 and 22 years old.
  ```sql
  SELECT name, age
  FROM students
  WHERE age BETWEEN 18 AND 22;
  ```

- **Scenario**: This is often used to filter records by date ranges. For example, getting sales data between two dates.

---

### **5 The `LIKE` Operator for Pattern Matching**

- **Purpose**: The `LIKE` operator is used to search for a specified pattern in a column.
  
- **Wildcards**:
  - `%` : Matches any sequence of characters (including none).
  - `_` : Matches any single character.

  
- **Syntax**:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE column_name LIKE pattern;
  ```

- **Example**: Selecting students whose names start with 'J'.
  ```sql
  SELECT name
  FROM students
  WHERE name LIKE 'J%';
  ```

- **Scenario**: This is helpful for text searching, such as finding products that contain specific keywords or customers with similar names.

---

### **6 The `NOT` Operator**

- **Purpose**: The `NOT` operator is used to exclude records that meet a condition.

- **Syntax**:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE NOT condition;
  ```

- **Example**: Selecting courses which are note from departement_id 4.
  ```sql
  SELECT *
  FROM courses
  WHERE NOT department_id = 4;
  ```

- **Scenario**: This is helpful when you want to exclude certain data. For example, excluding customers from certain countries in a sales report.

---

### **7 Using `IS NULL` and `IS NOT NULL`**

- **Purpose**: To check for `NULL` values (i.e., missing or undefined data).

- **Syntax**:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE column_name IS NULL;
  
  SELECT column1, column2, ...
  FROM table_name
  WHERE column_name IS NOT NULL;
  ```

- **Example**: Selecting courses with no assigned teacher.
  ```sql
  SELECT *
  FROM courses
  WHERE teacher_id IS NULL;
  ```

- **Scenario**: Often used to identify missing information, such as unassigned tasks, unshipped orders, or customers with incomplete profiles.

---

### **8 Combining `WHERE`, `AND`, `OR`, and Other Operators**

- **Example**: Selecting teachers who are younger than 35, earn more than $80,000, and specialize in Mathematics or Physics.
  ```sql
  SELECT name, age, salary, specialization
  FROM teachers
  WHERE age < 35 AND salary > 80000 AND specialization IN ('Mathematics', 'Physics');
  ```

- **Scenario**: This combination can be used in real-world scenarios like filtering e-commerce transactions within a date range and targeting products within a price range that belong to specific categories.

---

### **9 Tasks**

- **Task 1**: Select all students who are older than 25.
- **Task 2**: Select all teachers who are younger than 40 and earn more than $70,000.
- **Task 3**: Select all students who are in the departments of 'Computer Science' or 'Mathematics'. (For now, just see which IDs are assigned to these departments and use them in the query.)
- **Task 4**: Select all courses that are not from department_id 3.
- **Task 5**: Select all students whose names contain the letter 'a' and ends with 's'.
- **Task 6**: Modify the Task 5 to select students whose names contain the letter 'a' and ends with 's' and are older than 20.
---